.page {
  width: 100vw;
  height: calc(100vh - 240rpx);
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  .icon {
    width: 140rpx;
    height: 140rpx;
    margin-top: 80rpx;
    margin-bottom: 58rpx;
  }
  .btblock {
    // position: absolute;
    // bottom: 30rpx;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    // align-items: flex-end;
    border-radius: 6rpx;
    background-color: #0ab45b;
    width: 690rpx;
    height: 92rpx;
  }
  .btinfo {
    max-width: 666rpx;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    line-height: 40rpx;
    white-space: pre;
    color: #ffffff;
    font-size: 28rpx;
    font-weight: 400;
  }
  .item {
    display:flex;
    width:100vw;
    justify-content:flex-end;
    flex-direction:column;
    align-items:center;
    margin-bottom: 80rpx;
  }
  .copyright {
    color: rgb(153, 153, 153);
    font-size: 20rpx;
    line-height: 28rpx;
    margin-bottom: 40rpx;
  }
}